<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXb-lB-CFM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RabbitMQ Sender-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RabbitSender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-C5-R8r">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeListCell" id="OjH-Nj-M1G" customClass="HomeListCell" customModule="RabbitSender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjH-Nj-M1G" id="48K-Sa-lBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-Oi-MiW">
                                                    <rect key="frame" x="35" y="11" width="250" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-gI-RgF">
                                                    <rect key="frame" x="305" y="10" width="50" height="30.5"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hzr-zu-LIp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendButtonClicked:" destination="OjH-Nj-M1G" eventType="touchUpInside" id="bvZ-BC-cgk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kNt-gI-RgF" secondAttribute="trailing" constant="20" id="5ea-dp-Vnd"/>
                                                <constraint firstAttribute="bottom" secondItem="kNt-gI-RgF" secondAttribute="bottom" constant="10" id="95f-8Z-eb3"/>
                                                <constraint firstItem="kNt-gI-RgF" firstAttribute="top" secondItem="48K-Sa-lBQ" secondAttribute="top" constant="10" id="Iel-4d-qJS"/>
                                                <constraint firstItem="po1-Oi-MiW" firstAttribute="leading" secondItem="48K-Sa-lBQ" secondAttribute="leadingMargin" constant="20" id="JwX-Rt-TJb"/>
                                                <constraint firstItem="kNt-gI-RgF" firstAttribute="leading" secondItem="po1-Oi-MiW" secondAttribute="trailing" constant="20" id="Sa3-cs-nqB"/>
                                                <constraint firstItem="po1-Oi-MiW" firstAttribute="top" secondItem="48K-Sa-lBQ" secondAttribute="topMargin" id="k8t-UW-aWs"/>
                                                <constraint firstItem="po1-Oi-MiW" firstAttribute="bottom" secondItem="48K-Sa-lBQ" secondAttribute="bottomMargin" id="nHW-ok-XMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sendButton" destination="kNt-gI-RgF" id="sYs-JJ-K9c"/>
                                            <outlet property="titleLabel" destination="po1-Oi-MiW" id="1wJ-uM-0Hc"/>
                                            <segue destination="jDh-Em-OXL" kind="show" identifier="cell2editvc" id="Yk1-vn-2nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wMh-EV-tO9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QbH-gH-ceG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFr-C5-R8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aha-YU-OmO"/>
                            <constraint firstItem="CFr-C5-R8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfU-Iu-7aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFr-C5-R8r" secondAttribute="trailing" id="vNN-pE-7nI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CFr-C5-R8r" secondAttribute="bottom" id="wns-XW-jc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RabbitMQ Sender" id="UIZ-Uq-PgN">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cqo-la-bOg">
                            <connections>
                                <action selector="leftNavBarButtonClicked:" destination="BYZ-38-t0r" id="RI6-ga-fEa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="h9y-sW-ggu">
                            <connections>
                                <action selector="rightNavBarButtonClicked:" destination="BYZ-38-t0r" id="s1i-AU-kfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CFr-C5-R8r" id="RkO-sa-tRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="6.746626686656672"/>
        </scene>
        <!--Edit-->
        <scene sceneID="v3s-Et-Lna">
            <objects>
                <viewController id="jDh-Em-OXL" customClass="EditViewController" customModule="RabbitSender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0u-77-38z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-sT-J96">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JyP-ge-B91" firstAttribute="bottom" secondItem="jHx-sT-J96" secondAttribute="bottom" id="S1o-zg-Olv"/>
                            <constraint firstItem="jHx-sT-J96" firstAttribute="leading" secondItem="JyP-ge-B91" secondAttribute="leading" id="hUS-Yc-XTB"/>
                            <constraint firstItem="JyP-ge-B91" firstAttribute="trailing" secondItem="jHx-sT-J96" secondAttribute="trailing" id="mSx-Gf-h63"/>
                            <constraint firstItem="jHx-sT-J96" firstAttribute="top" secondItem="JyP-ge-B91" secondAttribute="top" id="oXG-l6-sdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyP-ge-B91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="hQo-Ot-Yk8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h1p-9p-3PF">
                            <connections>
                                <action selector="rightNavBarButtonClicked:" destination="jDh-Em-OXL" id="a5e-Nr-hKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jHx-sT-J96" id="HY7-Wa-6Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYd-h2-SgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHj-P2-TnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXb-lB-CFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="md6-ob-Fzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kf2-Sy-cCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szK-hv-zLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="684.10794602698661"/>
        </scene>
    </scenes>
</document>
